<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Style Using id Selector</title>
    <style>
        #heading {
            color: green;
            background-color: goldenrod;
            text-decoration: underline;
            text-align: center;
        }

        #boston {
            color: darkolivegreen;
            font-size: x-large;
            text-align: center;
            background-color: bisque;
        }

        #lily {
            color: darkolivegreen;
            font-size: x-large;
            text-align: center;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <h1 id="heading">Hanging Plants That Can Improve Air Quality</h1>
    <div class="plants">
        <p id="boston">
            <b>Boston Fern:</b>&nbsp;It is known for its ability to filter polluntants like formaldehyde,
            xylene, & toluene from the air. Its lush feathery  fronds make it a classic choice for hanging 
            baskets indoors on patios.
        </p>
    </div>
    <hr />
    <p id="lily">
        <b>Peace Lily:</b>&nbsp;The peace Lily is famous for removing a variety of toxins, including ammonia,
        benzene, formaldehyde, & trichloroethylene. Though not a traditional hanging plant, it can 
        be grown in hanging planters for its elegant arching leaves & white blooms.
    </p>
</body>
</html>
