<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: space around;
        height: 100vh;
        /* border: 2px solid black; */
    }

    .items{
        flex-grow: 1;
        flex-shrink:1;
        flex-basis: 100px;
        order: 2;
        align-self: flex-start;
        background-color: orchid;
        padding: 20px;
        margin: 10px;
        color: black;
        font-size: 2em;
        text-align: center;
        border: 2px solid black;
    }
</style>
<body>
    <h2><center>Fruits</center></h2>
    <div class="container">
        <div class="items">Mango</div>
        <div class="items">Grapes</div>
        <div class="items">Blueberry</div>
        <div class="items">Guava</div>
    </div>
</body>
</html>