<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: cursive;
            background-color: #EDE4E0;
        }

        h1{
            margin: 15px 15px 15px;
            text-align: center;
            background-color: #BC9F8B;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 15px;
            background-color: #B5CFB7;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 85%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid black;
            border-radius: 15px;
            font-size: 15px;
        }

        input:hover {
            font-weight: bold !important;
        }

        input:valid {
            border-color: #347928 !important; 
        }

        input:invalid {
            border-color: #FF0000 !important;  
        }

        button {
            width: 50%;
            padding: 12px;
            background-color: #9CA986;
            color: black;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 15px;
            margin-left : 20%;
            margin-right: 30%;
        }

        button:hover {
            color: white;
            background-color: #5F6F65;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <h1>Registration Form</h1>

        <div>
            <label for="username">Username:</label>
            <input type="text" 
            id="username" 
            name="username" 
            placeholder="Enter Your Username"
            minlength="4" 
            maxlength="10" 
            required />
        </div>

        <div>
            <label for="email">Email id:</label>
            <input type="email" 
            id="email" 
            name="email" 
            placeholder="Enter Your Email id"
            required />
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" 
            id="password" 
            name="password" 
            placeholder="Enter Password with minimum length of 8"
            minlength="8" 
            required />
        </div>

        <div>
            <label for="age">Age:</label>
            <input type="number" 
            id="age" 
            name="age" 
            min="18" 
            max="100"
            required />
        </div>

        <div>
            <label for="zip">Zip Code:</label>
            <input type="text" 
            id="zip" 
            name="zip" 
            placeholder="Enter a valid zip code"
            pattern="\d{5}"
            required />
        </div>

        <div>
            <button type="submit">Register!</button>
        </div>

    </form>
</body>
</html>